default:
  image: gcc:latest
  before_script:
    - apt-get update
    - apt-get install -y cmake libsystemd-dev

stages:
  - pre-check
  - build

format-check-c:
  stage: pre-check
  script:
    - apt-get install -y clang-format
    - clang-format src/*.c -n -Werror
    - clang-format src/*.h -n -Werror

cppcheck:
  stage: pre-check
  script:
    - apt-get install -y cppcheck
    - mkdir build
    - (cd build; cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON)
    - (cd build; cppcheck --project=compile_commands.json --enable=all --suppress=missingIncludeSystem)

build-bin:
  stage: build
  script:
    - mkdir build
    - (cd build; cmake ..)
    - (cd build; make)
  artifacts:
    name: "binary"
    paths:
      - build/bin
